<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;" align="center">
  <tr>
    <td>
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;margin:20px 0 20px 0">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#fff;">
              <a href="http://www.creativelicense.com"><img src="http://www.creativelicense.com/img/email_20220215/logo.png" alt="Creative License" width="100" style="height:auto;display:block;" /></a>
              <br/>
              <h1 style="font-size:20px;margin:10px 0 10px 0;font-family:Georgia,serif;">Creative License</h1>
              <br/>
              <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;width:70%;font-weight:normal">Creative License is the advertising industry's top resource<br/>for finding, negotiating, and delivering<br/>music, talent, and intellectual property</p>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 30px 42px 30px;">
              	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                	<tr>
	                  <td style="padding:0 0 36px 0;color:#153643;">
	                  	<img src="http://www.creativelicense.com/img/email_20220215/banner.png" alt="Creative License" width="600" style="height:auto;display:block;" />
	                  	<br/><br/>
	                    <h1 style="font-size:24px;margin:10px 0 0 0;font-family:Arial,sans-serif;text-align: center;">Creative License Delivers #1 Super Bowl Ad<br/>for Third Straight Year<br/><br/>Check Them Out!</h1>
	                  </td>
                	</tr>
               	</table>
              	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              		<tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                        	<h1 style="font-size:16px;margin:0px 0 10px 0;font-family:Georgia,serif;text-align: center;">Rocket Mortgage</h1>
                          	<p style="margin:0 0 10px 0;font-size:14px;line-height:24px;font-family:Georgia, serif;"><a href="https://www.youtube.com/watch?v=ukLeyxOA8uk"><img src="http://www.creativelicense.com/img/email_20220215/anna.jpg" alt="Rocket Homes and Rocket Mortgage | Super Bowl LVI | Dream House with Anna Kendrick and Barbie" width="260" style="height:auto;display:block;" /></a></p>
                          	<p style="margin:0 0 12px 0;font-size:14px;line-height:22px;font-family:Georgia, serif;text-align: center;">Agency: Highdive<br/>Talent: Anna Kendrick<br/>IP: Barbie, Masters of the Universe<br/><strong style="color: #9c72a8"><i>#1 on USA Today's Ad Meter and Top 10 on Adweek</i></strong></p>
                        </td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                        	<h1 style="font-size:16px;margin:0px 0 10px 0;font-family:Georgia,serif;text-align: center;">Sam's Club</h1>
                          	<p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.youtube.com/watch?v=oOKFInuIV9Q"><img src="http://www.creativelicense.com/img/email_20220215/kevin.jpg" alt="Kevin Hart x Sam's Club VIP | Super Bowl Commercial" width="260" style="height:auto;display:block;" /></a></p>
                          	<p style="margin:0 0 12px 0;font-size:14px;line-height:22px;font-family:Georgia, serif;text-align: center;">Agency: VMLY&R<br/>Talent: Kevin Hart<br/>&nbsp;&nbsp;<br/>&nbsp;&nbsp;</p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              		<tr>
                        <td style="margin: auto;width:260px;padding:0;vertical-align:top;color:#153643;">
                        	<h1 style="font-size:16px;margin:0px 0 10px 0;font-family:Georgia,serif;text-align: center;">Planet Fitness</h1>
                          	<p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align: center;"><a href="https://www.youtube.com/watch?v=SnoVFlMMdK8"><img src="http://www.creativelicense.com/img/email_20220215/free.jpg" alt="Planet Fitness - What’s Gotten into Lindsay?" width="300" style="height:auto;display:block;margin:auto" /></a></p>
                          	<p style="margin:0 0 12px 0;font-size:14px;line-height:22px;font-family:Georgia,serif;text-align: center;">Agency: Publicis NA<br/>Talent: Lindsay Lohan, William Shatner, Danny Trejo,<br/>Dennis Rodman, Oneya Johnson, Buzzy Cohen<br/>Music: George Baker Selection "Little Green Bag"<br/>IP: Jeopardy!<br/><strong style="color: #9c72a8"><i>Top 10 on Adweek</i></strong></p>
                          	<br/>
                          	<h1 style="font-size:16px;margin:0px 0 10px 0;font-family:Arial,sans-serif;text-align: center;">Here to help on your next project!</h1>
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                	<tr>
                		<td style="margin: auto;width:200px;padding:0;vertical-align:top;color:#153643;">
                			<p style="margin:0 0 10px 0;font-size:14px;line-height:20px;font-family:Arial,sans-serif;text-align: center;">Kevin McKiernan<br/>President & Founder<br/>
                			<a href="mailto:kevin@creativelicense.com" style="color:#9c72a8; text-decoration: none;">kevin@creativelicense.com</a>
                			</p>
                		</td>
                		<td style="margin: auto;width:200px;padding:0;vertical-align:top;color:#153643;">
                			<p style="margin:0 0 10px 0;font-size:14px;line-height:20px;font-family:Arial,sans-serif;text-align: center;">Tom Briggs<br/>Senior Vice President<br/>
                			<a href="mailto:tom@creativelicense.com" style="color:#9c72a8; text-decoration: none;">tom@creativelicense.com</a>
                		</p>
                		</td>
                		<td style="margin: auto;width:200px;padding:0;vertical-align:top;color:#153643;">
                			<p style="margin:0 0 10px 0;font-size:14px;line-height:20px;font-family:Arial,sans-serif;text-align: center;">David Jacob, Esq.<br/>Director of Business Affairs<br/>
                				<a href="mailto:david@creativelicense.com" style="color:#9c72a8; text-decoration: none;">david@creativelicense.com</a>
                			</p>
                		</td>
                	</tr>
                </table>
                <br/>
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              		<tr>
                        <td style="margin: auto;width:260px;padding:0;vertical-align:top;text-align: center;">
                          	<a href="http://www.creativelicense.com" style="font-size:18px;margin:0px 0 10px 0;font-family:Arial,sans-serif;text-align: center;text-decoration: none;color:#9c72a8;">www.creativelicense.com</a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table></td>
  </tr>
</table>
</body>
</html>